# VITE_API='https://nitsmunapi-2024-25.onrender.com'
VITE_API='https://nitsmunapi-2024-25.onrender.com'
VITE_MOD1="nitsmun@nits.ac.in"
VITE_MOD2="barnilsarma@gmail.com"
VITE_FIREBASE_APIKEY="AIzaSyDNzWMrngCNSJpFnAcN2i23X_YOgibwwto"
VITE_FIREBASE_AUTHDOMAIN="nitsmun-auth-2024-25.firebaseapp.com"
VITE_PROJECTID="nitsmun-auth-2024-25"
VITE_STORAGE_BUCKET="nitsmun-auth-2024-25.appspot.com"
VITE_MESSAGING_SENDERID="680655237904"
VITE_APP_ID="1:680655237904:web:6c55e3d19393a276f7ab95"
VITE_MEASUREMENTID="G-60E4EYK30S"