# VITE_API='https://nitsmunapi-2024-25.onrender.com'
VITE_API='https://nitsmunapi-2024-25.onrender.com'
VITE_MOD1="barnilsarma@gmail.com"
VITE_MOD2="nitsmun@nits.ac.in"
VITE_APIKEY= "AIzaSyA04JoimDvgpySY5J7rwCtloh-hKopUzfo"
VITE_AUTHADMIN= "nitsmun-auth-admin.firebaseapp.com"
VITE_PROJECTID= "nitsmun-auth-admin"
VITE_STORAGEBUCKET= "nitsmun-auth-admin.appspot.com"
VITE_MESSAGINGSENDERID= "872961742448"
VITE_APPID= "1:872961742448:web:186ab18cb8ff14f989c6b5"
VITE_MEASUREMENTID= "G-RKX2Z38C7P"